# juniorpharon-backend

./: juniorpharon-backend.sln
Infrastructure.SqlServer/: DBContext.cs  Infrastructure.SqlServer.csproj
Infrastructure.SqlServer/Migrations/: 20260113203113_init.Designer.cs  20260113203113_init.cs  20260504183213_new.Designer.cs  20260504183213_new.cs  20260506235343_newDatabase.Designer.cs  20260506235343_newDatabase.cs  20260703151117_AddGiftTable.Designer.cs  20260703151117_AddGiftTable.cs  DBContextModelSnapshot.cs
JuniorPharon.API/: JuniorPharon.API.csproj  Program.cs  appsettings.json
JuniorPharon.API/Controllers/: AccountController.cs  TripController.cs
JuniorPharon.Context/: Class1.cs
JuniorPharon.Models/: Massages.cs  TripImages.cs  Trips.cs  User.cs
JuniorPharon.Models/Bookings/: Booking.cs  BookingConfiguration.cs  Bookings.cs  BookingsConfiguration.cs
JuniorPharon.Models/Chat/: Chat.cs  ChatConfiguration.cs
JuniorPharon.Models/DiscoundCodes/: DiscoundCode.cs  DiscountCodeConfiguration.cs
JuniorPharon.Models/Enums/: BookingStatus.cs  Roles.cs
JuniorPharon.Models/Gifts/: Gift.cs  GiftConfiguration.cs
JuniorPharon.Models/Messages/: Message.cs  MessageConfiguration.cs  Messages.cs  MessagesConfiguration.cs
JuniorPharon.Models/Notification/: Notification.cs  NotificationConfiguration.cs
JuniorPharon.Models/Payment/: Payment.cs  PaymentConfiguration.cs  payments.cs  paymentsConfiguration.cs
JuniorPharon.Models/ProductContents/: ProductContent.cs  ProductContentConfiguration.cs
JuniorPharon.Models/ProductImages/: ProductImage.cs  ProductImageConfiguration.cs
JuniorPharon.Models/Products/: Product.cs  ProductConfiguration.cs
JuniorPharon.Models/Receipts/: Receipt.cs  ReceiptConfiguration.cs
JuniorPharon.Models/Reviews/: Review.cs  ReviewConfiguration.cs  Reviews.cs  ReviewsConfiguration.cs
JuniorPharon.Models/TripImages/: TripImageConfiguration.cs  TripImages.cs  TripImagesConfiguration.cs
JuniorPharon.Models/Trips/: Trip.cs  TripConfiguration.cs  Trips.cs  TripsConfiguration.cs
JuniorPharon.Models/TripsContents/: TripContent.cs  TripContentConfigurtion.cs
JuniorPharon.Models/User/: User.cs  UserConfiguration.cs
JuniorPharon.Models/User/Adminstration/: Admin.cs
JuniorPharon.Models/User/Customer/: Client.cs  (+1 more)
JuniorPharon.Repository/: BaseRepository.cs  BookingRepository.cs  Class1.cs  JuniorPharon.Repository.csproj  PaymentRepository.cs  ReviewRepository.cs  TripRepository.cs  UnitOfWork.cs
JuniorPharon.Services/: AccountService.cs  Class1.cs  JuniorPharon.Services.csproj  TripService.cs
JuniorPharon.Services/payment/: IPaymentGateway.cs  PaymentService.cs
JuniorPharon.ViewModels/: Class1.cs  JuniorPharon.ViewModels.csproj
JuniorPharon.ViewModels/Booking/: BookingCreateVM.cs  BookingDetailsVM.cs  BookingEditVM.cs  BookingExt.cs
JuniorPharon.ViewModels/Chat/: ChatExt.cs
JuniorPharon.ViewModels/Gift/: GiftCreateVM.cs  GiftDetailsVM.cs  GiftEditVM.cs  GiftExt.cs
JuniorPharon.ViewModels/Message/: MessageExt.cs
JuniorPharon.ViewModels/Notification/: NotificationCreateVM.cs
JuniorPharon.ViewModels/Package/: PackageEditVM.cs  PackageExt.cs
JuniorPharon.ViewModels/Payment/: PaymentCreateVM.cs  PaymentExt.cs
JuniorPharon.ViewModels/Products/: ProductCreateVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductExt.cs
JuniorPharon.ViewModels/Reviews/: ReviewExt.cs
JuniorPharon.ViewModels/Trips/: TripCreateVM.cs  TripDetailsVM.cs  TripEditVM.cs  TripExt.cs
JuniorPharon.ViewModels/User/: UserExt.cs  UserProfileVM.cs  UserRegisterVM.cs
Utilities/: ServiceResult.cs
(+5 files in other folders)
